/* Portfolio Section Style */
.portfolio-section {
    display: flex;
    padding: 75px 85.33px;
    flex-direction: column;
    justify-content: center;
    gap: 28px;
    background-color: var(--darklavender);
    @include respond(lg) {
        gap: 40px;
    }


  }
  .portfolio-subheading {
    color: var(--lightpink);
    font-style: italic;
    font-size: 32px;
    text-align: center;
  }
  .portfolio-container {
    display: grid;
    gap: 42px;
    grid-template-rows: auto auto auto;
    @include respond(lg) {
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        justify-content: center;
    }
  }
  .portfolio-img {
    border-radius: 8px;
    width: 100%;
  }
  .portfolio-img > img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background: #ffb5b5;
  }
  .portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    background: var(--lightpink);
    color: var(--bg-shade);
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-decoration: none;
    @include respond(lg) {
        width: 275px;
    }
    @include respond(xl) {
        width: 375px;
    }

    &:hover {
        .portfolio-card-link {
            color: var(--darklavender)
        }
    }
  }
  .portfolio-card-content {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    justify-content: space-between;
    align-self: stretch;
    color: var(--bg-shade);
    height: 100%;
  }
  .portfolio-card-title {
    color: var(--bg-shade);
  }
  .portfolio-card-link {
    text-decoration: none;
    display: flex;
    gap: 16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
  }
